@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  background-color: #eff7ff;
}
body p {
  font-size: 1rem;
}

h2 {
  color: #004786;
}

.section-blue, .pin-spacer {
  background-color: #006ed2;
}

.section {
  padding: 2rem;
  margin: 2rem 0;
}

.section--diensten {
  display: flex;
  gap: 2rem;
  overflow-x: hidden;
  white-space: nowrap;
}

.container-xl {
  max-width: 90rem;
  margin: 0 auto;
}

.layout__region {
  width: auto !important;
}

.main-header {
  padding: 10px 20px;
  background-color: #073e73;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.main-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 768px) {
  .main-header__inner {
    flex-direction: row;
  }
}

.nav-logo img {
  max-height: 50px;
}

.main-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.main-nav .nav-item {
  margin-left: 10px;
}

.nav-logo, .nav {
  display: flex;
  align-items: center;
}

.nav-logo {
  margin-right: 20px;
}

.nav-logo img {
  height: 50px;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0 !important;
  height: 3rem;
}
.nav a {
  color: #b6deff;
  text-decoration: none;
  font-size: 0.75rem;
}
.nav .is-active {
  color: #b6deff !important;
  text-decoration: underline;
}

.nav-item {
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .nav-item {
    padding: 0 1.5rem;
  }
}

.nav-item--active-trail a {
  color: #b6deff;
  font-weight: bold;
}

.nav-item--expanded {
  position: relative;
}

.nav-item--expanded .nav {
  display: none;
}

.nav-item--expanded:hover .nav {
  display: block;
  position: absolute;
  background-color: #073e73;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: auto;
}
.nav-item--expanded:hover .nav .nav-item:hover {
  background-color: #0057aa;
}

.nav-item--expanded .nav-item {
  padding: 10px 20px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.nav-item::marker {
  content: none;
}

.nav-item--expanded::after {
  content: "â–¼";
  position: absolute;
  right: 0;
  color: #b6deff;
}

.hero-block {
  height: calc(75vh - 5rem);
  background-size: cover;
  background-position: center;
  color: #eff7ff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .hero-block {
    height: calc(100vh - 5rem);
  }
}

.hero-content {
  position: absolute;
  left: 10%;
  bottom: 50%;
  width: 40rem;
  text-align: left;
  transform: translateY(50%);
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .hero-content {
    left: 5%;
    width: 90%;
    font-size: 90%;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
}
.block-card-block {
  flex: 0 0 30%;
}

a {
  text-decoration: none;
}

.card {
  background-color: #eff7ff;
  border-radius: 0.25rem;
  margin: 1rem;
  min-height: 17rem;
  min-width: 15rem;
}
@media (min-width: 768px) {
  .card {
    min-height: 20rem;
  }
}

.card-top img {
  width: 100%;
  max-height: 8rem;
  aspect-ratio: 3/2;
  object-fit: cover;
  height: auto;
  border-radius: 0.25rem 0.25rem 0 0;
}
@media (min-width: 768px) {
  .card-top img {
    max-height: 15rem;
    aspect-ratio: 2/1;
  }
}

.icon-card {
  padding: 1.5rem;
  min-height: 5rem;
}
.icon-card img {
  padding-left: 1.5rem;
}

.card-bottom, .icon-card-bottom {
  padding: 1.5rem;
}
.card-bottom h2, .icon-card-bottom h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #028df5;
}

.button {
  background-color: #028df5;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 0.75rem 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin: 0;
}
.button:hover {
  background-color: #0057aa;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.layout--twocol-section {
  padding: 1rem;
}
.layout--twocol-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #004786;
}

@media (min-width: 48rem) {
  .layout--threecol-section {
    padding: 2rem;
  }
  .layout--twocol-section {
    padding: 3rem;
  }
}
.info-block {
  padding: 1rem;
}
@media (min-width: 48rem) {
  .info-block {
    height: 40rem;
    display: flex;
    padding: 2rem;
  }
  .info-block .info-block__content,
  .info-block .info-block__image {
    width: 50%;
  }
}

.info-block__content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #004786;
}
.info-block__content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #028df5;
}
@media (min-width: 48rem) {
  .info-block__content {
    padding: 0 3rem;
  }
  .info-block__content h2 {
    font-size: 3rem;
  }
  .info-block__content h3 {
    font-size: 2rem;
  }
}

.info-block__sub-content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 48rem) {
  .info-block__sub-content {
    flex-direction: row;
  }
  .info-block__sub-content .info-block__info {
    width: 50%;
  }
}

.info-block__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-info-block {
  padding: 1rem;
}
.text-info-block h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #004786;
}
@media (min-width: 48rem) {
  .text-info-block {
    padding: 3rem;
    width: 60%;
  }
  .text-info-block h2 {
    font-size: 3rem;
  }
}

.block-inline-blockimage-gallery {
  padding: 1rem;
  color: #004786;
}
.block-inline-blockimage-gallery h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
@media (min-width: 48rem) {
  .block-inline-blockimage-gallery {
    padding: 3rem;
  }
}

.field__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -1rem;
  gap: 2rem;
}

.accordion .accordion-header {
  cursor: pointer;
  padding: 1rem;
  border-bottom: 1px solid #028df5;
  color: #028df5;
  margin-top: -1px;
}
.accordion .accordion-header.active {
  background-color: #c4e6ff;
}

.accordion .accordion-content {
  display: none;
  padding: 10px;
  border-top: none;
}

.accordion .accordion-header.active + .accordion-content {
  display: block;
}

.accordion-button {
  padding: 10px 20px;
  background-color: #006ed2;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}

.accordion-button:hover {
  background-color: #0057aa;
}

form {
  display: flex;
  flex-direction: column;
}

.form--wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.form--wrapper label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #006ed2;
}

.form--wrapper input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #006ed2;
  background-color: #eff7ff;
}

.form--wrapper textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #006ed2;
  background-color: #eff7ff;
}

.form--wrapper input:focus-visible, .form--wrapper textarea:focus-visible {
  border-bottom: 1px solid #073e73;
}

.contact-us .layout__region--second {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eff7ff;
}
.contact-us .layout__region--second .block-webform {
  width: 90vw;
}
@media (min-width: 768px) {
  .contact-us .layout__region--second .block-webform {
    width: 50vw;
  }
}
.contact-us .layout__region--second form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.history-block {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: relative;
}

.history-block::after {
  content: "";
  position: absolute;
  left: 2%;
  bottom: 0;
  transform: translateX(-50%);
  width: 2px;
  background-color: #028df5;
  height: 75%;
}

.history-block__right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.history-block__right h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #028df5;
  margin: 0;
}
.history-block__right p {
  font-size: 1rem;
  font-weight: 400;
}

.job-offer-block {
  background-color: #deeeff;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #028df5;
}

.job-offer-block--top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partners {
  width: 100%;
}
.partners h2 {
  padding-left: 1rem;
}

.partners .field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 1.5rem;
}

.partners .field__items {
  margin-left: 1rem;
  width: 80%;
}

.image-style-large {
  width: 15.75rem;
  height: 5rem;
}

.footer {
  background-color: #073e73;
  padding: 20px;
  text-align: center;
  color: #deeeff;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-top__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top__logo img {
  width: 100px;
}

.footer-top__contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-top__contact p {
  align-items: start;
  margin: 0;
  margin-bottom: 0.75rem;
}

.footer-top__menu {
  list-style: none;
  padding: 0;
}

.footer-top__menu-item {
  margin-bottom: 10px;
  padding: 0.5rem;
}
.footer-top__menu-item a {
  color: #deeeff;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
